k5y658kbcmfl1d1c_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g26fef207db3277_k5y658kbcmfl1d1c_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

k5y658kbcmfl1d1c_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g26fef207db3277_k5y658kbcmfl1d1c_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

k5y658kbcmfl1d1c_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g26fef207db3277_k5y658kbcmfl1d1c_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

k5y658kbcmfl1d1c_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g26fef207db3277_k5y658kbcmfl1d1c_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

k5y658kbcmfl1d1c_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g26fef207db3277_k5y658kbcmfl1d1c_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



